REACT_APP_TITLE=naFila (dev)
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyApS8qUoKdp6la6aW2vYZ1AKkdNHlaLHIE
REACT_APP_FIREBASE_AUTH_DOMAIN=safequeue.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://safequeue.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=safequeue
REACT_APP_FIREBASE_STORAGE_BUCKET=safequeue.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=187567047588
REACT_APP_FIREBASE_APP_ID=1:187567047588:web:20fc95aa8fce5d09ddb731
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P5HV36CBMN