REACT_APP_TITLE=naFila

REACT_APP_FIREBASE_API_KEY=AIzaSyB8yK1fmugkf0muC5Z8nu_Cve44yD8Gcvg
REACT_APP_FIREBASE_AUTH_DOMAIN=civil-treat-275523.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://civil-treat-275523.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=civil-treat-275523
REACT_APP_FIREBASE_STORAGE_BUCKET=civil-treat-275523.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958041296471
REACT_APP_FIREBASE_APP_ID=1:958041296471:web:d6e7b5e9f85d4e08f59d12
REACT_APP_FIREBASE_MEASUREMENT_ID=G-92VRVXCJH4